{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/database/nfl_draft.db",
      "destination": "/api/database"
    }
  ]
}
