{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/openai",
        "dest": "server.js"
      },
      {
        "src": "/database/nfl_draft.db",
        "dest": "server.js"
      }
    ]
  }